<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    <script>
       // **	Exponentiation (ES2016)
       //method1
    //  var a = 2;
    //  var b =5;
    //  var c = a**b;
    //  alert(c)

    // mthods2
    // var a = 2;
    //  var b =5;

    //  alert(a**=b);

   // %	Modulus (Division Remainder)
   //method1
    // var a = 2;
    //  var b =5;
    //  var c = a%b;
    //  alert(c)


       //method2
    // var a = 2;
    //  var b =5;
    //  alert(a%=b)

      ///method3
    //     var a = 2;
    //  var b =5;
    //  alert(a=a%b);



    /// Logical Operators

   // &&	logical and
    // alert( true && true );   // true
    // alert( false && true );  // false
    // alert( true && false );  // false
    // alert( false && false ); // false



  //  ||	logical or
//   alert( true || true );   // true
//   alert( false || true );  // true
//   alert( true || false );  // true
//   alert( false || false ); // false


  //   !     logical not
    //  alert(!true); //false
    //  alert(!false); //true
 

    </script>
</body>
</html>